<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>
        Kenneth Lanza - Portfolio
    </title>
</head>

<body>
    <!-- header goes here at top -->
    <header class="heading">
        <!-- container to style total heading -->
        <div id="headinglinks">
            <!-- Name in div to style element -->
            <div id="name">
                Kenneth Lanza
            </div>
            <!-- Navigation links to move around portfolio -->
            <nav id="navbar">
                <a href="index.html" id="index">About</a>
                <a href="portfolio.html" id="portfolio">Portfolio</a>
                <a href="contact.html"id="contact">Contact</a>
            </nav>
        </div>
    </header>
    <!-- About me section -->
    <section class="container">
        <section class="main">
            <!-- Heading to label section -->
            <h1>
                About Me
            </h1>
            <!-- Profile image -->
            <img src="assets/images/profile.jpg" id="profilepic" alt="Profile Picture">
            <!-- Text describing myself -->
            <p>
                    My name is Kenneth Lanza, and I am an aspiring web developer. I attended the University of Arizona and graduated in 2013
                with a Bachelor's of Science degree in Biology/Biomedical Science. Currently I am attending The Coding Bootcamp through
                the University of Arizona in order to pursue further education and ultimately become an accomplished developer. Currently
                I am employed at the Arizona State Department of Agriculture as an Agriculture Inspector IV. I am constantly looking for
                new opportunities and ways to learn more and new skills.
            </p>
            <p>
                    I am familiar with working in html and CSS. [Fill out later]
            </p>
        </section>
        <section class="sidebar">
            <!--Heading for sidebar-->
            <h2>
                Connect with Me
            </h2>
            <!--Icons with links to outside pages-->
            <nav id="navimages">
                <a href="https://github.com/klanza" target="blank">
                    <img src="assets/images/github.svg" alt="GitHub Profile" class="github">
                </a>
                <a href="https://www.linkedin.com/in/kennethlanza/" target="blank">
                    <img src="assets/images/linkedin.svg" alt="LinkedIn Profile" class="linkedin">
                </a>
                <a href="https://stackoverflow.com/users/8782959/kenneth-lanza" target="blank">
                    <img src="assets/images/stackoverflow.svg" alt="Stack Overflow" class="stackover">
                </a>
                <!--Improperly sized image, corrected in CSS - kind of janky -->
                <!--<a href="https://stackoverflow.com/users/8782959/kenneth-lanza" target="blank">
                    <img src="assets/images/stackoverflow64.png" alt="Stack Overflow Profile" class="stackover">
                </a>-->
            </nav>
            </section>
        </section>
    <!-- Footer with copyright symbol and copyright info-->
    <footer>
        <div class="footing">
            &copy; Copyright 2017 Kenneth Lanza
        </div>  
    </footer>
</body>

</html>